spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# turnoff the spring boot banner
#
spring.main.banner-mode=off

# Reducing the logging level, set logging level to  warn
logging.level.root=warn

# show the JPA/Hiberante logging messages

# log the SQL Statements
logging.level.org.hibernate.SQL=trace

#log values for SQL Statements
logging.level.org.hibernate.orm.jdbc.bind=trace
